  NEXT_PUBLIC_SERVICE_ID = service_lfq5ayi
 NEXT_PUBLIC_TEMPLATE_ID = template_vmz0pqu
NEXT_PUBLIC_PUBLIC_KEY = yeJFAjPwXMVW2WOGw
NEXT_PUBLIC_UPLOADTHING_SERVER_URL=http://localhost:4000/api/uploadthing
